class Math {
	public abs(x) {
		if (x < 0) {
			return -x;
		}
		return x;
	}	

	public exp() {
		return 2.71828;
	}

	public factorial(x) {
		if (x < 1) {
			return 1;
		} else if (x > 1) {
			return x * this.factorial(x - 1);
		} else {
			return x;
		}
	}

	public isEven(x) {
		return x % 2 equals 0;
	}

	public isOdd(x) {
		return x % 2 equals 1;
	}

	public pi() {
		return 3.1415926;
	}

	public power(x, y) {
		if (x equals 0) return 0;
		else if (x equals 1) return 1;
		result = 1;
		for (exponent from y to 0 by -1) {
			result = result * x;	
		}	
		return result;
	}
}