Lexical Syntax

Variables
ID           -> string
NUM          -> string of 0-9
STRING       -> string surrounded by QUOTE

Surrounding
LPAREN       -> (
RPAREN       -> )
LBRACE       -> {
RBRACE       -> }
LBRACK       -> [
RBRACK       -> ]
QUOTE        -> "

Operators
BECOMES      -> =
PLUSBECOMES  -> +=
MINUSBECOMES -> -=
STARBECOMES  -> *=
SLASHBECOMES -> /=
PLUS         -> +
MINUS        -> -
STAR         -> *
SLASH        -> /
PERC         -> %
COMMA        -> ,
DOT          -> .
LT           -> <
GT           -> >
LE           -> <=
GE           -> >=

Keywords (lower case all characters)
EQ           -> equals
AND          -> and
etc...

Miscellaneous
SEMI         -> ;